<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Productivity Tracker</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 7px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .container h2 {
      margin-bottom: 40px;
      font-size: 24px;
      color: #2098C8;
      text-shadow: #0F6486 ;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 8px 10px;
      border: navajowhite;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
      margin-right: 30px;
      margin-left: 30px;
    }

    .submit-btn{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>PRODUCTIVITY TRACKER</h2>
    <form>
      <div class="form-group">
        <label for="subject">Subject:</label>
        <select id="subject" name="subject">
          <option value="">Select Subject</option>
          <option value="Math">Math</option>
          <option value="Science">Science</option>
          <option value="English">English</option>
        </select>
      </div>
      <div class="form-group">
        <label for="topic">Topic:</label>
        <select id="topic" name="topic">
          <option value="">Select Topic</option>
          <option value="Algebra">Algebra</option>
          <option value="Geometry">Geometry</option>
          <option value="Physics">Physics</option>
        </select>
        
        <div class="submit-btn">
          <button type="submit">SUBMIT</button>
        </div>
      </div>

      <!-- <button type="submit">LOGIN</button>
      <button type="submit">SIGNUP</button> -->

    </form>
  </div>
</body>
</html>